<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Skin</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/produtos.css">

</head>
<body>
    <header class="headercontainer" id="headerpos">
        <div class="headerfilho" id="image">
            <svg  id="headermob" viewBox="0 0 417 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.4994 0C45.9502 0.764381 50.3478 6.72182 52.4933 11.0953C55.2584 16.7455 55.3983 22.3956 55.8247 28.6604C58.7498 33.9559 68.6243 39.8503 65.6859 46.0441C65.2862 46.8873 62.6609 49.1332 61.8014 49.8897C64.6798 54.6809 64.7731 60.2285 61.8281 64.996C65.8658 81.1663 56.631 79.7794 46.35 79.015C39.274 89.078 43.0719 91.6864 42.199 99.2593C41.2662 100.118 41.666 99.866 40.36 100C36.3823 96.6273 40.4933 82.0646 42.5588 77.9275C40.1668 77.1395 35.1229 76.3514 35.2895 72.9472C38.9608 69.6927 65.2662 86.3909 58.9897 64.5942C58.8631 64.1529 60.129 60.7644 60.3955 60.0552C58.9497 58.9125 56.5843 60.9614 54.9186 58.7234L55.0452 57.6753C56.0846 56.3909 58.8764 55.4689 60.4355 54.8148C57.4105 47.8172 59.0163 47.3995 63.7603 43.3018C61.1485 40.063 56.6177 36.2805 54.5255 32.8054C50.9008 26.7849 53.3528 19.3144 49.7615 12.7659C48.1424 9.8345 47.0963 8.52639 45.1241 5.87864C46.1035 10.394 46.5499 13.8219 47.1363 18.4555C47.8292 34.0504 47.1296 41.6076 36.5022 51.9622C34.2301 54.1765 30.8786 58.5106 29.8592 61.6942C26.6877 71.6154 24.6421 82.4429 20.2846 91.773C19.3917 93.6801 14.9808 101.111 12.9087 99.4011C12.7288 96.0126 17.0997 90.7013 18.4789 87.5098C19.2851 85.6265 19.8448 84.0819 20.5244 82.1355C19.565 82.5138 18.0924 83.0733 17.1663 83.16C-7.35337 85.5083 -0.856991 54.3184 7.67159 38.9046C9.18408 36.1781 11.4095 29.015 14.6344 29.5351C18.9053 33.1836 25.9747 52.498 27.5272 59.0622C31.8381 49.3302 36.6688 48.5422 41.2529 40.134C46.2701 30.6698 44.5177 19.3381 42.5055 9.1647C41.9925 6.56423 41.2462 2.56895 41.4994 0ZM14.1346 79.9842C34.6099 76.6746 20.178 45.5634 13.9881 34.2238C10.2768 41.7494 7.17188 48.29 4.51336 56.4933C0.962003 67.4626 2.87425 78.5028 14.1346 79.9842Z" fill="url(#paint0_linear_251_802)"/>
                <path d="M29.8457 5.91797C33.5369 8.34508 38.0278 21.9621 38.8673 26.9897C40.2798 35.3664 37.5147 40.9219 30.432 42.5059C24.5153 41.8912 21.1305 38.022 21.1971 30.9928C21.2638 25.0511 26.4809 9.73988 29.8457 5.91797ZM31.4248 38.4475C39.7801 33.7351 34.6496 23.4121 31.8179 16.0913C31.3915 14.9881 30.6852 13.2151 29.9389 12.427C27.1471 20.0551 18.5519 37.9117 31.4248 38.4475Z" fill="url(#paint1_linear_251_802)"/>
                <path d="M12.4823 45.335C15.4673 46.1466 17.173 52.2538 18.2991 55.595C20.7977 62.9866 22.9632 71.6155 15.1409 75.2562C1.91489 75.7605 8.69111 58.4634 11.876 51.0718C12.0293 50.7093 12.3624 46.2491 12.4823 45.335ZM14.0082 72.1435C20.6445 68.3452 16.68 59.7242 14.0948 53.8535C12.0692 58.8811 6.37242 69.7321 14.0082 72.1435Z" fill="url(#paint2_linear_251_802)"/>
                <path d="M305.226 32.9311C309.943 32.7971 314.66 32.7026 319.384 32.6395C321.004 32.6238 324.095 32.4268 325.168 33.6797C325.308 35.2558 325.561 36.5402 325.095 37.9823C323.362 38.3684 312.388 38.1241 309.95 38.1005L309.99 50.8665C312.568 50.4094 321.65 50.5513 324.775 50.5119C324.861 52.1746 324.921 53.0572 324.761 54.7514C323.649 56.0123 323.835 55.6261 321.923 55.7916C318.039 55.9492 313.881 55.9256 309.963 55.9886L309.943 78.0375L305.172 77.9508C305.319 62.9468 305.339 47.935 305.226 32.9311Z" fill="white"/>
                <path d="M274.65 32.9004C284.111 32.9477 302.254 32.1833 294.765 52.7664C293.479 56.2968 289.455 57.7152 286.45 58.4402C290.514 65.0675 294.838 71.5686 298.949 78.2511C297.097 78.2432 294.325 78.4796 292.686 77.7782C288.695 72.8925 283.731 62.8373 279.753 56.9981C279.3 62.5221 280.047 72.6246 279.3 77.5576C278.001 78.2983 276.129 78.0619 274.616 78.0304L274.65 32.9004ZM279.64 53.5938C284.031 53.3338 285.95 53.6805 289.781 51.2298C291.74 48.1722 292.679 43.4047 289.608 40.7806C286.443 38.0619 283.325 38.125 279.587 37.9753C279.573 43.121 279.494 48.4559 279.64 53.5938Z" fill="white"/>
                <path d="M216.742 32.971C222.925 32.8449 231.134 31.9386 235.724 37.0844C237.777 39.3618 238.943 42.5533 238.929 45.8945C238.943 49.2594 237.81 52.4903 235.784 54.8622C231.92 59.3855 227.123 59.2909 222.139 59.2988C221.186 60.4651 221.699 75.0198 221.732 78.0537L216.762 78.0064L216.742 32.971ZM221.712 53.9245C225.237 53.6329 229.081 53.7905 231.947 51.3713C238.15 40.6857 228.588 38.0301 221.619 38.0616L221.712 53.9245Z" fill="white"/>
                <path d="M332.177 32.8449C338.627 32.5218 346.496 32.7582 353.059 32.7582C353.232 33.9009 353.266 36.8875 353.299 38.1798C347.889 38.0853 342.472 38.101 337.061 38.2192C337.148 42.4588 337.208 46.7062 337.235 50.9458C339.42 50.6069 351.693 50.2366 353.066 51.4659C353.112 52.6322 353.312 55.4454 352.819 55.6188C349.468 56.785 340 54.6889 337.135 56.5408L337.028 58.2823C337.075 63.1759 337.148 68.0616 337.235 72.9552C339.66 72.6006 350.607 72.4982 352.919 72.9237C353.492 74.0663 353.439 76.7535 352.866 77.8646C350.021 78.5108 335.616 78.0853 332.064 78.0537C332.424 63.4517 332.204 47.5337 332.177 32.8449Z" fill="white"/>
                <path d="M245.366 32.931C248.957 33.0728 264.748 32.2218 266.307 33.6087C266.567 35.6024 266.574 35.9255 266.381 37.9192C264.821 38.4629 252.935 38.2028 250.329 38.2265C250.396 42.4818 250.403 46.7292 250.349 50.9846C253.434 50.5196 262.429 50.7718 266.214 50.7561L266.507 56.0358C264.282 56.0043 251.142 55.5866 250.143 56.3983L250.01 58.7702C249.99 63.4668 250.03 68.1634 250.13 72.8601C253.088 72.6158 264.089 72.206 266.381 73.4511C266.747 74.9483 266.814 76.7214 265.954 77.9349C262.549 78.5653 249.443 78.1477 245.112 78.1635C245.552 63.6087 245.332 47.5961 245.366 32.931Z" fill="white"/>
                <path d="M375.393 31.931C379.618 31.4188 386.134 31.6631 389.206 35.5322C390.851 37.6126 390.425 39.5196 390.305 42.191C385.588 38.7631 381.597 36.3281 375.88 37.4314C362.827 39.9767 359.602 62.3486 370.316 70.8041C374.867 74.3975 378.985 74.0035 384.015 72.782C386.754 71.1981 387.467 70.7017 389.932 68.5267L390.065 76.005C382.716 80.2131 375.68 80.9065 368.424 76.2336C354.731 67.3998 355.751 40.8435 370.21 33.7986C371.889 32.979 373.648 32.4589 375.393 31.931Z" fill="white"/>
                <path d="M412.146 33.0571C413.932 32.8917 415.204 32.4504 416.497 33.6482C416.79 35.1375 416.69 35.3818 416.297 36.8475C414.185 39.2195 410.567 38.1714 407.016 38.1478C407.215 51.2684 407.082 64.9484 407.116 78.1163L402.085 77.9035L402.265 72.1273C402.352 60.8192 402.338 49.511 402.218 38.2029C400.039 38.2266 394.329 38.8412 392.91 37.0682C392.91 35.2951 392.644 34.6805 393.35 33.3881C396.408 32.8129 408.162 33.0887 412.146 33.0571Z" fill="white"/>
                <path d="M160.833 32.6953C161.593 32.6953 162.386 32.7111 163.138 32.845C165.717 33.3021 183.381 62.7662 186.319 67.3368C186.306 63.0657 185.832 35.0436 186.905 33.4203C188.404 32.845 189.011 32.979 190.543 33.1051C191.276 34.4053 191.423 74.2871 191.116 78.7946C190.297 78.6291 188.158 78.2115 187.698 77.6047C180.429 67.9041 171.807 53.2233 165.444 42.8844C165.47 47.8647 166.077 74.8781 165.244 77.9829C163.818 78.6606 162.386 78.2588 160.806 78.0618L160.833 32.6953Z" fill="url(#paint3_linear_251_802)"/>
                <path d="M114.032 32.9C115.671 32.8369 117.337 32.5532 118.616 33.6486C119.069 36.2097 118.876 47.502 118.916 50.8669C121.415 46.911 126.525 41.6628 129.504 37.8882C133.815 32.4193 134.707 32.8842 140.578 32.8842C134.761 39.0308 128.771 46.6667 122.987 53.2152C126.745 58.7077 131.556 64.7597 135.56 70.3625C137.592 73.1758 139.305 75.3901 141.497 78.03L135.121 77.9985C130.503 73.2309 123.607 62.1514 118.836 56.1545C118.67 63.0261 119.036 69.9213 118.803 76.7692C118.736 78.755 115.651 78.1797 114.632 77.8172C113.732 75.926 114.026 37.2184 114.032 32.9Z" fill="url(#paint4_linear_251_802)"/>
                <path d="M92.9175 31.8992C97.0552 31.7022 103.751 33.3492 104.544 39.1569C103.485 42.2066 101.266 41.7889 99.6604 39.8346C93.8436 32.7267 83.4161 41.9386 91.3517 48.8654C94.9497 52.0096 101.339 53.428 104.238 57.6518C111.634 68.4398 102.705 80.1814 91.7914 79.2673C87.727 77.8803 82.3234 73.956 81.8969 67.5178C81.857 66.9268 82.49 66.6353 82.943 66.2806C88.2467 65.7369 86.4677 69.9213 89.8658 72.5927C94.9563 76.5959 103.265 70.6542 101.519 63.8141C99.6137 56.32 84.4688 55.138 83.4561 46.2255C82.4633 37.5336 86.6476 33.759 92.9175 31.8992Z" fill="url(#paint5_linear_251_802)"/>
                <path d="M146.261 32.8917C147.867 32.8365 148.74 32.8917 150.332 33.065C151.672 34.6253 151.012 72.3716 151.112 78.0768L146.268 78.0532L146.161 49.5583C146.128 45.4212 145.875 36.4378 146.261 32.8917Z" fill="url(#paint6_linear_251_802)"/>
                <defs>
                <linearGradient id="paint0_linear_251_802" x1="0" y1="50" x2="66.226" y2="50" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint1_linear_251_802" x1="21.1962" y1="24.2119" x2="39.2248" y2="24.2119" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint2_linear_251_802" x1="7.28717" y1="60.301" x2="20.5994" y2="60.301" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint3_linear_251_802" x1="160.806" y1="55.745" x2="191.267" y2="55.745" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint4_linear_251_802" x1="113.981" y1="55.5017" x2="141.497" y2="55.5017" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint5_linear_251_802" x1="81.8951" y1="55.6006" x2="106.949" y2="55.6006" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint6_linear_251_802" x1="146.049" y1="55.474" x2="151.188" y2="55.474" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                </defs>
            </svg>

        </div>
        <nav id="headernav">
            <svg id="headermenu" onclick="Menu()" xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            
            <ul id="headermenuul">
                <li ><a href="index.html" target="_self" rel="next">Início</a></li>
                <li><a  href="curso.html" target="_self" rel="next">Cursos</a></li>
                <li><a href="dicas.html" target="_self" rel="next">Dicas</a></li>
                <li><a href="produtos.html" target="_self" rel="next">Produtos</a></li>
                <li><a href="sua_pele.html" target="_self" rel="next">Sua Pele</a></li>                
                <li><a href="sobre.html" target="_self" rel="next">Sobre</a></li>
            </ul>
        </nav>
        <div class="button headerfilho" id="buttonlogins">  
            <a class="headerfullbutton headerbuttondegrade" id="headerbuttonquiz" type="button" href="quiz1.html" target="_self" rel="next">Quiz</a>
            <a class="headerfullbutton" id=headerbuttonentrar type="button" href="login.html" target="_self" rel="next">Entrar</a>
            <a class="headerfullbutton headerbuttondegrade" id="headerbuttonregistrar" type="button" href="cadastro.html" target="_self" rel="next">Registrar</a>
        </div>
    </header>
    <main>
      <section class="galeria-container">

        <div class="produtos-grid">
    
          <!-- Produto 1 -->
          <div class="produto">
            <img src="./img/imagem_produtos/dove espuma.png" alt="Espuma Facial Dove">
            <a href="produtospag2.html" class="botao"> Espuma Facial Dove</a>
          </div>
    
          <!-- Produto 2 -->
          <div class="produto">
            <img src="./img/imagem_produtos/esfoliante nivea.png" alt="Esfoliante Nivea">
            <a href="produtospag2.html" class="botao">Esfoliante Nivea</a>
          </div>
    
          <!-- Produto 3 -->
          <div class="produto">
            <img src="./img/imagem_produtos/purified skin.png" alt="Purified Skin">
            <a href="produtospag2.html" class="botao">Purified Skin</a>
          </div>
    
          <!-- Produto 4 -->
          <div class="produto">
            <img src="./img/imagem_produtos/Sabonete liquido nivea.png" alt="Sabonete Líquido Nivea">
            <a href="produtospag2.html" class="botao">Clearskin Sabonete</a>
          </div>
    
          <!-- Produto 5 -->
          <div class="produto">
            <img src="./img/imagem_produtos/purified skin.png" alt="Clearskin Sabonete">
            <a href="produtospag2.html" class="botao">Clearskin Sabonete</a>
          </div>
    
          <!-- Produto 6 -->
          <div class="produto">
            <img src="./img/imagem_produtos/Sabonete liquido nivea.png" alt="Renew Solar FPS 50">
            <a href="produtospag2.html" class="botao">Clearskin Sabonete</a>
          </div>
    
          <!-- Produto 7 -->
          <div class="produto">
            <img src="./img/imagem_produtos/Sabonete liquido nivea.png" alt="Máscara Facial Algodão">
            <a href="produtospag2.html" class="botao">Clearskin Sabonete</a>
          </div>
    
          <!-- Produto 8 -->
          <div class="produto">
            <img src="./img/imagem_produtos/Sabonete liquido nivea.png" alt="Nivea Men 4 em 1">
            <a href="produtospag2.html" class="botao">Clearskin Sabonete</a>
          </div>
    
        </div>
      </section>

    </main>
    
    <footer id="footercontainer">
            <div class="setor1 cel1 case1">
                <nav>
                    <h1>Institucional</h1>
                   <a href=# target="_self" rel="interno">Sobre Nós</a> 
                   <a href=# target="_self" rel="interno">Nossa Missão</a>
                   <a href=# target="_self" rel="interno">Blog de Dicas</a>
                   <a href=# target="_self" rel="interno">Contato</a>
                </nav>
            </div>
            <div class="setor1 cel2 case2">
                
                <nav>
                    <h1>Ajuda e Suporte</h1>
                   <a href=# target="_self" rel="interno">Perguntas Frequentes (FAQ)</a>
                   <a href=# target="_self" rel="interno">Política de Privacidade</a>
                   <a href=# target="_self" rel="interno">Termos de Uso</a>
                   <a href=# target="_self" rel="interno">Trocas e Devoluções</a>
               </nav>
            </div>
            <div class="setor1 cel3 case3">             
                <na>
                    <h1>Produtos</h1> 
                    <a href=# target="_self" rel="interno">Séruns Faciais</a>
                    <a href=# target="_self" rel="interno">Hidratantes</a>
                    <a href=# target="_self" rel="interno">Protetores Solares</a>
                    <a href=# target="_self" rel="interno">Máscaras Faciais</a>
                </na>
            </div>               
            <div class="setor2 cel4 case">
                            <svg  id="footermob" viewBox="0 0 417 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.4994 0C45.9502 0.764381 50.3478 6.72182 52.4933 11.0953C55.2584 16.7455 55.3983 22.3956 55.8247 28.6604C58.7498 33.9559 68.6243 39.8503 65.6859 46.0441C65.2862 46.8873 62.6609 49.1332 61.8014 49.8897C64.6798 54.6809 64.7731 60.2285 61.8281 64.996C65.8658 81.1663 56.631 79.7794 46.35 79.015C39.274 89.078 43.0719 91.6864 42.199 99.2593C41.2662 100.118 41.666 99.866 40.36 100C36.3823 96.6273 40.4933 82.0646 42.5588 77.9275C40.1668 77.1395 35.1229 76.3514 35.2895 72.9472C38.9608 69.6927 65.2662 86.3909 58.9897 64.5942C58.8631 64.1529 60.129 60.7644 60.3955 60.0552C58.9497 58.9125 56.5843 60.9614 54.9186 58.7234L55.0452 57.6753C56.0846 56.3909 58.8764 55.4689 60.4355 54.8148C57.4105 47.8172 59.0163 47.3995 63.7603 43.3018C61.1485 40.063 56.6177 36.2805 54.5255 32.8054C50.9008 26.7849 53.3528 19.3144 49.7615 12.7659C48.1424 9.8345 47.0963 8.52639 45.1241 5.87864C46.1035 10.394 46.5499 13.8219 47.1363 18.4555C47.8292 34.0504 47.1296 41.6076 36.5022 51.9622C34.2301 54.1765 30.8786 58.5106 29.8592 61.6942C26.6877 71.6154 24.6421 82.4429 20.2846 91.773C19.3917 93.6801 14.9808 101.111 12.9087 99.4011C12.7288 96.0126 17.0997 90.7013 18.4789 87.5098C19.2851 85.6265 19.8448 84.0819 20.5244 82.1355C19.565 82.5138 18.0924 83.0733 17.1663 83.16C-7.35337 85.5083 -0.856991 54.3184 7.67159 38.9046C9.18408 36.1781 11.4095 29.015 14.6344 29.5351C18.9053 33.1836 25.9747 52.498 27.5272 59.0622C31.8381 49.3302 36.6688 48.5422 41.2529 40.134C46.2701 30.6698 44.5177 19.3381 42.5055 9.1647C41.9925 6.56423 41.2462 2.56895 41.4994 0ZM14.1346 79.9842C34.6099 76.6746 20.178 45.5634 13.9881 34.2238C10.2768 41.7494 7.17188 48.29 4.51336 56.4933C0.962003 67.4626 2.87425 78.5028 14.1346 79.9842Z" fill="url(#paint0_linear_251_802)"/>
                <path d="M29.8457 5.91797C33.5369 8.34508 38.0278 21.9621 38.8673 26.9897C40.2798 35.3664 37.5147 40.9219 30.432 42.5059C24.5153 41.8912 21.1305 38.022 21.1971 30.9928C21.2638 25.0511 26.4809 9.73988 29.8457 5.91797ZM31.4248 38.4475C39.7801 33.7351 34.6496 23.4121 31.8179 16.0913C31.3915 14.9881 30.6852 13.2151 29.9389 12.427C27.1471 20.0551 18.5519 37.9117 31.4248 38.4475Z" fill="url(#paint1_linear_251_802)"/>
                <path d="M12.4823 45.335C15.4673 46.1466 17.173 52.2538 18.2991 55.595C20.7977 62.9866 22.9632 71.6155 15.1409 75.2562C1.91489 75.7605 8.69111 58.4634 11.876 51.0718C12.0293 50.7093 12.3624 46.2491 12.4823 45.335ZM14.0082 72.1435C20.6445 68.3452 16.68 59.7242 14.0948 53.8535C12.0692 58.8811 6.37242 69.7321 14.0082 72.1435Z" fill="url(#paint2_linear_251_802)"/>
                <path d="M305.226 32.9311C309.943 32.7971 314.66 32.7026 319.384 32.6395C321.004 32.6238 324.095 32.4268 325.168 33.6797C325.308 35.2558 325.561 36.5402 325.095 37.9823C323.362 38.3684 312.388 38.1241 309.95 38.1005L309.99 50.8665C312.568 50.4094 321.65 50.5513 324.775 50.5119C324.861 52.1746 324.921 53.0572 324.761 54.7514C323.649 56.0123 323.835 55.6261 321.923 55.7916C318.039 55.9492 313.881 55.9256 309.963 55.9886L309.943 78.0375L305.172 77.9508C305.319 62.9468 305.339 47.935 305.226 32.9311Z" fill="white"/>
                <path d="M274.65 32.9004C284.111 32.9477 302.254 32.1833 294.765 52.7664C293.479 56.2968 289.455 57.7152 286.45 58.4402C290.514 65.0675 294.838 71.5686 298.949 78.2511C297.097 78.2432 294.325 78.4796 292.686 77.7782C288.695 72.8925 283.731 62.8373 279.753 56.9981C279.3 62.5221 280.047 72.6246 279.3 77.5576C278.001 78.2983 276.129 78.0619 274.616 78.0304L274.65 32.9004ZM279.64 53.5938C284.031 53.3338 285.95 53.6805 289.781 51.2298C291.74 48.1722 292.679 43.4047 289.608 40.7806C286.443 38.0619 283.325 38.125 279.587 37.9753C279.573 43.121 279.494 48.4559 279.64 53.5938Z" fill="white"/>
                <path d="M216.742 32.971C222.925 32.8449 231.134 31.9386 235.724 37.0844C237.777 39.3618 238.943 42.5533 238.929 45.8945C238.943 49.2594 237.81 52.4903 235.784 54.8622C231.92 59.3855 227.123 59.2909 222.139 59.2988C221.186 60.4651 221.699 75.0198 221.732 78.0537L216.762 78.0064L216.742 32.971ZM221.712 53.9245C225.237 53.6329 229.081 53.7905 231.947 51.3713C238.15 40.6857 228.588 38.0301 221.619 38.0616L221.712 53.9245Z" fill="white"/>
                <path d="M332.177 32.8449C338.627 32.5218 346.496 32.7582 353.059 32.7582C353.232 33.9009 353.266 36.8875 353.299 38.1798C347.889 38.0853 342.472 38.101 337.061 38.2192C337.148 42.4588 337.208 46.7062 337.235 50.9458C339.42 50.6069 351.693 50.2366 353.066 51.4659C353.112 52.6322 353.312 55.4454 352.819 55.6188C349.468 56.785 340 54.6889 337.135 56.5408L337.028 58.2823C337.075 63.1759 337.148 68.0616 337.235 72.9552C339.66 72.6006 350.607 72.4982 352.919 72.9237C353.492 74.0663 353.439 76.7535 352.866 77.8646C350.021 78.5108 335.616 78.0853 332.064 78.0537C332.424 63.4517 332.204 47.5337 332.177 32.8449Z" fill="white"/>
                <path d="M245.366 32.931C248.957 33.0728 264.748 32.2218 266.307 33.6087C266.567 35.6024 266.574 35.9255 266.381 37.9192C264.821 38.4629 252.935 38.2028 250.329 38.2265C250.396 42.4818 250.403 46.7292 250.349 50.9846C253.434 50.5196 262.429 50.7718 266.214 50.7561L266.507 56.0358C264.282 56.0043 251.142 55.5866 250.143 56.3983L250.01 58.7702C249.99 63.4668 250.03 68.1634 250.13 72.8601C253.088 72.6158 264.089 72.206 266.381 73.4511C266.747 74.9483 266.814 76.7214 265.954 77.9349C262.549 78.5653 249.443 78.1477 245.112 78.1635C245.552 63.6087 245.332 47.5961 245.366 32.931Z" fill="white"/>
                <path d="M375.393 31.931C379.618 31.4188 386.134 31.6631 389.206 35.5322C390.851 37.6126 390.425 39.5196 390.305 42.191C385.588 38.7631 381.597 36.3281 375.88 37.4314C362.827 39.9767 359.602 62.3486 370.316 70.8041C374.867 74.3975 378.985 74.0035 384.015 72.782C386.754 71.1981 387.467 70.7017 389.932 68.5267L390.065 76.005C382.716 80.2131 375.68 80.9065 368.424 76.2336C354.731 67.3998 355.751 40.8435 370.21 33.7986C371.889 32.979 373.648 32.4589 375.393 31.931Z" fill="white"/>
                <path d="M412.146 33.0571C413.932 32.8917 415.204 32.4504 416.497 33.6482C416.79 35.1375 416.69 35.3818 416.297 36.8475C414.185 39.2195 410.567 38.1714 407.016 38.1478C407.215 51.2684 407.082 64.9484 407.116 78.1163L402.085 77.9035L402.265 72.1273C402.352 60.8192 402.338 49.511 402.218 38.2029C400.039 38.2266 394.329 38.8412 392.91 37.0682C392.91 35.2951 392.644 34.6805 393.35 33.3881C396.408 32.8129 408.162 33.0887 412.146 33.0571Z" fill="white"/>
                <path d="M160.833 32.6953C161.593 32.6953 162.386 32.7111 163.138 32.845C165.717 33.3021 183.381 62.7662 186.319 67.3368C186.306 63.0657 185.832 35.0436 186.905 33.4203C188.404 32.845 189.011 32.979 190.543 33.1051C191.276 34.4053 191.423 74.2871 191.116 78.7946C190.297 78.6291 188.158 78.2115 187.698 77.6047C180.429 67.9041 171.807 53.2233 165.444 42.8844C165.47 47.8647 166.077 74.8781 165.244 77.9829C163.818 78.6606 162.386 78.2588 160.806 78.0618L160.833 32.6953Z" fill="url(#paint3_linear_251_802)"/>
                <path d="M114.032 32.9C115.671 32.8369 117.337 32.5532 118.616 33.6486C119.069 36.2097 118.876 47.502 118.916 50.8669C121.415 46.911 126.525 41.6628 129.504 37.8882C133.815 32.4193 134.707 32.8842 140.578 32.8842C134.761 39.0308 128.771 46.6667 122.987 53.2152C126.745 58.7077 131.556 64.7597 135.56 70.3625C137.592 73.1758 139.305 75.3901 141.497 78.03L135.121 77.9985C130.503 73.2309 123.607 62.1514 118.836 56.1545C118.67 63.0261 119.036 69.9213 118.803 76.7692C118.736 78.755 115.651 78.1797 114.632 77.8172C113.732 75.926 114.026 37.2184 114.032 32.9Z" fill="url(#paint4_linear_251_802)"/>
                <path d="M92.9175 31.8992C97.0552 31.7022 103.751 33.3492 104.544 39.1569C103.485 42.2066 101.266 41.7889 99.6604 39.8346C93.8436 32.7267 83.4161 41.9386 91.3517 48.8654C94.9497 52.0096 101.339 53.428 104.238 57.6518C111.634 68.4398 102.705 80.1814 91.7914 79.2673C87.727 77.8803 82.3234 73.956 81.8969 67.5178C81.857 66.9268 82.49 66.6353 82.943 66.2806C88.2467 65.7369 86.4677 69.9213 89.8658 72.5927C94.9563 76.5959 103.265 70.6542 101.519 63.8141C99.6137 56.32 84.4688 55.138 83.4561 46.2255C82.4633 37.5336 86.6476 33.759 92.9175 31.8992Z" fill="url(#paint5_linear_251_802)"/>
                <path d="M146.261 32.8917C147.867 32.8365 148.74 32.8917 150.332 33.065C151.672 34.6253 151.012 72.3716 151.112 78.0768L146.268 78.0532L146.161 49.5583C146.128 45.4212 145.875 36.4378 146.261 32.8917Z" fill="url(#paint6_linear_251_802)"/>
                <defs>
                <linearGradient id="paint0_linear_251_802" x1="0" y1="50" x2="66.226" y2="50" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint1_linear_251_802" x1="21.1962" y1="24.2119" x2="39.2248" y2="24.2119" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint2_linear_251_802" x1="7.28717" y1="60.301" x2="20.5994" y2="60.301" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint3_linear_251_802" x1="160.806" y1="55.745" x2="191.267" y2="55.745" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint4_linear_251_802" x1="113.981" y1="55.5017" x2="141.497" y2="55.5017" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint5_linear_251_802" x1="81.8951" y1="55.6006" x2="106.949" y2="55.6006" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                <linearGradient id="paint6_linear_251_802" x1="146.049" y1="55.474" x2="151.188" y2="55.474" gradientUnits="userSpaceOnUse">
                <stop stop-color="#DF7E7A"/>
                <stop offset="1" stop-color="#794442"/>
                </linearGradient>
                </defs>
                </svg>
            </div>
            <div class="setor2 cel5 case">
                <p class="objeto parag" ><span>&copy 2025 Skin Perfect. Todos os direitos reservados.</span>
                <span>SENAC – Serviço Nacional de Aprendizagem Comercial  Unidade Arapiraca – AL | CNPJ: 00.000.000/0001-00</span></p>
            </div>
            <div class="setor2 cel6 case">
                <div class="objeto social"><p id="redesociais">REDES SOCIAIS</p>
                <a href="https://www.instagram.com/senacbrasil/" target="_blank" rel="noopener noreferrer"><img src="./img/icones_sociais/instagram32.png" alt="instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=551140901030&text=Ol%C3%A1%2C%20preciso%20de%20informa%C3%A7%C3%B5es" target="_blank" rel="noopener noreferrer"><img src="./img/icones_sociais/whatsapp32.png" alt="whatsapp"></a>
                <a href="https://www.youtube.com/@senacbrasil" target="_blank" rel="noopener noreferrer"><img src="./img/icones_sociais/youtube32.png" alt="youtube"></a>
                <a href="https://www.facebook.com/SenacBrasil/?locale=pt_BR" target="_blank" rel="noopener noreferrer"><img src="./img/icones_sociais/facebook32.png" alt="facebook"></a>
                <a href="https://www.senac.br/" target="_blank" rel="noopener noreferrer"><img src="./img/icones_sociais/senac32.png" alt="Senac"></a>
                <a href="https://github.com/JLuisusr" target="_blank" rel="noopener noreferrer"><img src="./img/icones_sociais/github32.png" alt="github"></a>
                </div>                                
            </div>
    
    </footer>
    <script>
        function Menu() {
            const root = document.documentElement;
            const valor = getComputedStyle(root).getPropertyValue('--visivel').trim();

            if (valor === 'block') {

                root.style.setProperty('--visivel', 'none');
                headerpos.style.justifyContent = 'space-between'
            }
               else {
        
                root.style.setProperty('--visivel', 'block');
                headerpos.style.justifyContent = 'center';
            }
}       
    </script>    
</body>
</html>